{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
	"extends": "eslint-config-postcss",
    "rules": {
	    "max-len": ["warn", 120],
	    "indent": [ "error", "tab", { "SwitchCase": 1 } ],
        "no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
	    "no-warning-comments": "warn"
    }
}
